# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using vim keybindings without prefix
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# switch panes using vim keybindings with prefix
bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

# mouse settings
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear 'xsel -i'
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear 'xsel -i'
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear 'xsel -i'
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear 'xsel -i'
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear 'xsel -i'
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear 'xsel -i'

## Use vim keybindings in copy mode
set -g mode-keys vi
bind p paste-buffer
bind -n S-Insert paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -selection clipboard -i'
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# turn status bar off
set -g status off

# panes
set -g pane-border-style 'bg=default fg=#f82a71'
set -g pane-active-border-style 'bg=default fg=#f82a71'
set -g window-style 'bg=#131313'

# make tmux support true color
set -g default-terminal "xterm-24bits"
set -ga terminal-overrides ",xterm-2*:Tc"

# highlight color
set-window-option -g mode-style 'bg=colour255 fg=colour0'
